spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=xuliyang010318
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.type-aliases-package=com.xu.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.servlet.multipart.location=D:/×ÀÃæ/CS/YangYang's Blog/MyBlog/src/main/resources/static
spring.web.resources.static-locations=classpath:static/, file:${spring.servlet.multipart.location}


spring.messages.basename=i18n.login